-- [[ This file has data for a mesh ]]

-- return mesh data as a table
return
{
	-- This table contains vertices in the mesh
	vertices = 
	{
		-- 0
		{
			position = { -5, -1.11022e-15, 5, },
			normal = { 0, 1, 2.22045e-16, },
			tangent = { 1, -0, 0, },
			bi_tangent = { 0, 2.22045e-16, -1, },
			texture_coordinates = { 0, 0, },
			color = { 0.0563, 0.54, 0.0317, 1, },
		},
		-- 1
		{
			position = { 5, -1.11022e-15, 5, },
			normal = { 0, 1, 2.22045e-16, },
			tangent = { 1, -0, 0, },
			bi_tangent = { 0, 2.22045e-16, -1, },
			texture_coordinates = { 1, 0, },
			color = { 0.0402, 0.3571, 0.4107, 1, },
		},
		-- 2
		{
			position = { -5, 1.11022e-15, -5, },
			normal = { 0, 1, 2.22045e-16, },
			tangent = { 1, -0, 0, },
			bi_tangent = { 0, 2.22045e-16, -1, },
			texture_coordinates = { 0, 1, },
			color = { 0.54, 0.0317, 0.3791, 1, },
		},
		-- 3
		{
			position = { 5, 1.11022e-15, -5, },
			normal = { 0, 1, 2.22045e-16, },
			tangent = { 1, -0, 0, },
			bi_tangent = { 0, 2.22045e-16, -1, },
			texture_coordinates = { 1, 1, },
			color = { 0.6631, 0.5654, 0, 1, },
		},
	},
	-- This table contains indices for triangles in the mesh
	indices =  
	{
		{ 0, 1, 2, },
		{ 2, 1, 3, },
	},
}
